# bigbench-ml

./: README.md  pom.xml
src/main/bash/q05/: run.sh
src/main/bash/q20/: run.sh
src/main/bash/q25/: run.sh
src/main/bash/q26/: run.sh
src/main/bash/q28/: run.sh
src/main/java/org/bigbench/ml/: ResultAnalyzer.java  RunKMeans.java  RunLogistic.java  RunNB.java  TrainLogistic.java
